# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: edec74f6c24bd390cce435e2eda0aaf6ce0d45dc713f6e40dd9345bf1e6fe3c563088696c044064282012239581f78323124e377a81ce866cd76680c0b483822

test:
  secret_key_base: 844f53f49c11fa862219eff9ba5885362c03d625aca9bea86fc97f49c28d99e8ffe3e326bf0e7b6599db861d904ae705acd7c984c3f399da2c8eea461ab3c6d4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
